# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.19.x
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.11
loaderVersion = 0.14.9

kotlin.code.style = official
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.2+kotlin.1.7.10

# Mod Properties
modVersion = 1.0.0
mavenGroup = pw.switchcraft

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion = 0.61.0+1.19.2

ccVersion = v1.19.1-1.101.2-ccr
ccTargetVersion = >=1.101.2

nightConfigVersion = 3.6.5
clothConfigVersion = 8.0.75
clothApiVersion = 4.0.65
modMenuVersion = 4.0.6

trinketsVersion = 3.4.0

scLibraryVersion = 1.0.12
