# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.19.x
minecraftVersion = 1.19.3
yarnMappings = 1.19.3+build.3
loaderVersion = 0.14.11

kotlin.code.style = official
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.4+kotlin.1.7.20

# Mod Properties
modVersion = 1.0.0-alpha.16
mavenGroup = pw.switchcraft

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion = 0.69.1+1.19.3

ccVersion = 1.102.0-SNAPSHOT
ccMcVersion = 1.19.3
ccTargetVersion = >=1.101.1

nightConfigVersion = 3.6.5
clothConfigVersion = 9.0.94
clothApiVersion = 4.0.65
modMenuVersion = 5.0.2

trinketsVersion = 3.5.0
cardinalComponentsVersion = 5.0.2

scLibraryVersion = 1.1.0-alpha.3
fabricPermissionsApiVersion = 0.2-SNAPSHOT
